<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DbCacheLibrary</RootNamespace>
    <PackageId>AO.DbCache</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Company>Adam O'Neil</Company>
    <Product>AO.DbCache</Product>
    <Description>A simple, generic cache solution for SQL Server</Description>
    <Copyright>Copyright (c) 2020 Adam O'Neil</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/adamfoneil/DbCache</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamfoneil/DbCache</RepositoryUrl>
    <PackageTags>sql-server cache</PackageTags>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Added QueryAsync method so you can get the last fetched API result from database directly</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.CX.SqlServer" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
